# NetCrackerProjectRep

./: .gitignore  README.md  databaseDrivers.xml  diff.xml  filetypes.xml  github_settings.xml  ignore.xml  javaeeExternalResources.xml  parsing.json  pom.xml  project.default.xml  test  vcs.xml
Backend/: pom.xml
Backend/src/main/java/: PersonManagedBean.java
Backend/src/main/java/netcracker/: Application.java  BackendConfig.java  MainController.java
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/css/: style.css
_windows/: applicationLibraries.xml  git.xml  path.macros.xml
backend/: pom.xml
frontend/: pom.xml
frontend/src/main/webapp/: boot_test2.html
persistence/: pom.xml
persistence/src/main/java/: PersistenceConfiguration.java
persistence/src/main/java/netcracker/: Application.java  HelloController.java
persistence/src/main/java/netcracker/domain/entities/: Answer.java  Certificate.java  Company.java  Images.java  Person.java  PersonTest.java  PersonTestId.java  Question.java  Role.java  Test.java  UserTest.java
persistence/src/main/java/netcracker/repository/: AnswerRepository.java  CertificateRepository.java  CompanyRepository.java  ImagesRepository.java  PersonRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java  UserTestRepository.java
persistence/src/main/java/netcracker/services/: ICertificateService.java  IRoleService.java  ITestService.java  IUserTestService.java
persistence/src/main/java/netcracker/services/impl/: CertificateService.java  CompanyService.java  ImageService.java  PersonService.java  QuestionService.java  RoleService.java  TestService.java  UserTestService.java
persistence/src/main/resources/: application-constantine.properties  application-sergey.properties  application-sid775.properties  application.properties  appplication-constantine.properties
src/main/frontend/: demo.html
src/main/frontend/js/: test1.js
src/main/java/: Main.java
src/main/java/com/netcracker/: Application.java  HelloController.java
src/main/java/netcracker/: Application.java  EditorBean.java  HelloController.java  TestController.java
src/main/java/netcracker/JSFManagedBeans/: CurrentUserData.java  EditorBean.java
src/main/java/netcracker/configurations/: AppConfig.java  AppConfiguration.java  Config.java  ConfigureJSF.java  MyRequestContextListener.java  SecurityConfiguration.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/netcracker/controllers/: CertificateController.java  ChooseCompanyController.java  CompanyController.java  CompanyInfoController.java  CompanyListController.java  CompanyRegistrationController.java  CreateCertificateController.java  FacebookController.java  FileController.java  GoogleController.java  HelloController.java  HomeController.java  ImageController.java  LoginController.java  ProtectedController.java  TestController.java  TestCreateController.java  TestListController.java  TestResults.java  UserController.java  UserCreateController.java  UserCreateFormValidator.java  UserInfoController.java  UsersController.java
src/main/java/netcracker/filters/: CustomOAuth2AuthenticationToken.java  GoogleOAuth2Filter.java  GoogleOauth2AuthProvider.java
src/main/java/netcracker/formEntity/: UserCreateForm.java
src/main/java/netcracker/parser/: IndiaBixParser.java  StudyTonightParser.java  TestParser.java
src/main/java/netcracker/repository/: AnswerRepository.java  CertificateRepository.java  CompanyRepository.java  ImagesRepository.java  PersonRepository.java  PersonTestRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserTestRepository.java
src/main/java/netcracker/services/: IAnswerService.java  ICertificateService.java  ICompanyService.java  IImageService.java  IPersonService.java  IPersonTestService.java  IQuestionService.java  IRoleService.java  ITestService.java  IUserTestService.java
src/main/java/netcracker/viewsForms/: CompanyCreateForm.java  TestForm.java  UserCreateForm.java
src/main/less/: a.txt  stylesForCertificate.less  stylesForCompanies.less  stylesForCompany.less  stylesForIndex1.less  stylesForLogin.less  stylesForREsults.less  stylesForTestCreate.less  stylesForTests.less  stylesForUser.less  stylesForUserPageForCompanies.less  variables.less  varibles.less
src/main/resources/: application-constantine.properties  application-lyapinam1996.properties  application-sid775.properties  application-yaroslav.properties  application.properties  application.yml  log4j.properties  log4j.xml  oauth.properties
src/main/resources/oauthAPI/: application.yml  facebookAPI.yml
src/main/resources/templates/: login.html
src/main/webapp/: boot_test1.html  ide.html  index.xhtml  login.jsp  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: admin.jsp  welcome.jsp
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user.ftl  user_create.ftl
src/main/webapp/WEB-INF/pages/: admin.jsp
src/main/webapp/WEB-INF/views/: Companies.html  Company.html  CompanyForUsers.html  CompanyRegistration.html  TestResults.html  UserForCompany.html  app.js  certificate.html  chooseCompany.jsp  companies.jsp  company.html  company.jsp  companyForUsers.jsp  companyRegistration.jsp  createCertificate.jsp  facebookConnect.xhtml  facebookConnected.html  fbConnect.xhtml  fileUploader.jsp  goInt.xhtml  hello.html  hello.jsp  hellotwitter.html  home.html  home.jsp  home.xhtml  ide.jsp  ide.xhtml  ide2.jsp  index.js  index.jsp  index1.html  jquery.serializejson.js  list_of_tests.jsp  login.jsp  (+15 more)
src/main/webapp/css/: font-awesome.min.css  font-awesome_min (2).css  stylesForCertificate.css  stylesForCompanies.css  stylesForCompany.css  stylesForIndex1.css  stylesForLogin.css  stylesForREsults.css  stylesForTestCreate.css  stylesForTests.css  stylesForUser.css  stylesForUserPageForCompanies.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/img/: js.htm
src/main/webapp/js/: test1.js
test commit/: test.txt  test_from_server
(+58 files in other folders)
