server.port = 8090
security.user.name=bar
security.user.password=barsecret
server.contextPath=/hascode

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=netcracker
spring.datasource.password=netcracker
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

#facebook
social.facebook.appId=1978457349049390
social.facebook.appSecret=b2cb088aa6d62f38c468322179b8c90d
social.facebook.redirectCallBackUri=http://localhost:8090/facebook/callback
social.facebook.userProfileApi=https://graph.facebook.com/v2.5/me
social.facebook.query=?fields=id,name,first_name,last_name,gender,birthday

#twitter
spring.social.twitter.appId=858345272442802177
spring.social.twitter.appSecret=Y6QWt1024hHKPOEIKJAqpFJcTrny3ojWmZjbd814HBxBGPupXp

#vkontakte
spring.social.auto-connection-views
social-vkontakte.client-id=6037297
social-vkontakte.client-secret=uA1HfIoiqubnqXq6nMgN
social-vkontakte.redirectCallBackUri=http://localhost:8091/vk/callback
social-vkontakte.scope=staus,email,account
social-vkontakte.redirectuserProfileUri=https://oauth.vk.com/blank.html

#hh
social.hh.appId=GO0UOJ82UR1TGCEDHD634FGOEUAJQSFOSAV0465ILABOGBEB5GSJGMM30C88GIRH
social.hh.appSecret=MJ0VIDA7G647OJSD56LT3MM1RC0S99OHP8EG32UUMBGC9FH2HDCFE8GU7JBF25QH
social.hh.callbackUrl=http://localhost:8090/hh/callback
social.hh.userProfileApi=https://api.hh.ru/me