#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
###########################################################################
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
## Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace
############################################################################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#
#log4j.rootLogger=info, stdout
## basic log level for all messages
#log4j.logger.org.hibernate=info
#
## SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
################################################################################
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
## Root logger option
log4j.rootLogger=INFO, file, stdout
#
## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
#
## Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
#
#log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.type = TRACE