@import "bootstrap/bootstrap";
@import "varibles";

body {
  background-color: white;
  font-family: Century Gothic;
}

body {


  header {

    div {
      background: #00D494 url("../img/back.png") 50% 2rem no-repeat;
      height: 750px;

      img {
        width: 10%;
        height: 5%;
        margin-left: 20%;
        margin-top: 15px;
      }
    }
  }
}

div {
  .btn {
    border: 1px solid #f5f5f5;
    font-size: 13pt;

  }
  .btn:hover {
    font-color: black;
    border: black;
  }
  button {
    background-color: black;
    height: 50px;
    margin-top: -110px;
    margin-left: 60%;
    margin-right: 0px;
    color: #f5f5f5;
  }
}

header {
  div {
    background-color: #00D494;
    color: white;
    font-size: 13pt;
    font-weight: bold;
  }
  nav {
    margin-top: -735px;
    margin-left: 50%;

    ul :hover {
      color: #00D494;
    }

  }
}

body {
  div {
    article {
      background-color: #FFFFFF;
      border: 2px solid #00D494;
      height: 100%;
      color: black;
      padding-bottom: 3%;
      padding-top: 3%;
      padding-left: 30%;
      padding-right: 30%;
      margin: 1%;
      font-size: 10pt;
      p {
        font-size: 18pt;
        font-weight: bold;

      }
      height: 270px;
    }
  }
}

body {
  div {
    div.row {
      width: 1200px;
      margin-left: -15%;
      margin-top: -50px;
    }
  }

}

@media (min-width: 900px) and (max-width: 1300px) {
  .need-hide {
    background-image: none;
  }
}

footer {
  background-color: black;
  height: 100px;
}