@import "bootstrap/bootstrap";
@import "varibles";

.container {
  .text-danger {
    height: 100%;
    position: absolute;
    width: 1000px;
  }
  height: 100%;
}
.btn{
  margin-left: 25%;
  background-color:  #D7DFEA;
  box-shadow: 0 0 10px #2d3f56;
  margin-top: 5%;
}

.col-md-3 {
  background-color: #2d3f56;;
  height: 100%;
  box-shadow: 0 0 30px black;
}

.col-md-9 {
  width: 75%;
  background-color: #D7DFEA;
  opacity: 0.5;
  box-shadow: 0 0 30px #2d3f56;
  height: 100%;
  color: black;
}

body {
  font-family: Century Gothic;
  background: white;

  img {
    width: 50%;
    margin-top: 20%;
    margin-left: 20%;
  }

  .text-success {
    font-family: Century Gothic;
    color: #D7DFEA;
    margin-top: 3%;
    // margin-left: -10px;
    font-size: 12pt;
  }

  .btn-block {
    background-color: #D7DFEA;
    color: #2d3f56;
    border: #2d3f56;
    height: 40px;
    width: 80%;
    margin-left: 10%;
    margin-top: 85%;
    margin-bottom: 10%;
    font-family: Century Gothic;
    font-size: 11pt;
    border-radius: 3%;
  }

  .text-success:hover {
    color: #D7DFEA;
  }

}

.text-center {
  color: black;
  font-size: 30pt;
  margin-top: 5%;
}

.tabs-widget {
  .content {
    position: relative;
  }
}

body {
  padding: 10px;

}

#exTab1 .tab-content {
  color: black;
  padding: 5px 15px;
}


#exTab1 .nav-pills > li > a {
  border-radius: 0;
}


.nav-pills {
  li {
    background-color:  #D7DFEA;
    color: black;
    border-radius: 10%;
    border: black;
  }
}

a{
  color: black;
  font-size: 14pt;
}
a:hover{
  color: black;
  font-size: 14pt;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
   color: black;
  background-color: #fff;
  font-size: 14pt;
}

.tab-content{
  .row{
    width: inherit;
//    height: inherit;
  }
}
article{
  margin-top: 5%;
  margin-left: 5%;
  background-color: white;
  box-shadow: 0 0 30px black;
  font-size: 11pt;
  height: 220px;
  width: 100px;
}
.text-danger:hover{
  color: black;
}