@import "bootstrap/bootstrap";
@import "varibles";

body {
  font-family: Century Gothic;
  background: white;
  color: black;
}

.text-danger {
  height: 600px;
  position: fixed;
  width: 1150px;
  margin-left: -6.5%;
  background-color: #D7DFEA;
  border: #3B5998 solid 3px;
}

header {
  div {
    img {
      width: 10%;
      height: 5%;
      margin-left: 20%;
    }
  }
}

header {
  div {
    .navbar {
      font-size: 13pt;
      font-weight: bold;
    }

  }

  nav {
    margin-top: 15px;
    margin-left: 48%;
    margin-bottom: -15px;
    ul :hover {
      color: #2d3f56;
    }
    ul {
      li {
        a {
          color: black;
        }
      }
    }
  }
}

.pull-left {
  height: 8%;
  margin-left: 10%;
  margin-top: 15px;
}

.text-danger {
  img {
    //  width: 10%;

  }
  box-shadow: 0 0 30px black;

}

.text-muted {
  background-color: #2d3f56;
  position: fixed;
  height: 200px;
  width: 1150px;
  margin-left: -6.5%;
  margin-top: 620px;
  box-shadow: 0 0 30px black;
}

.right {
  height: 200px;
  margin-left: 800px;
}

.row {
  display: inline;
}
.a{
  display: none;
}
article {
  background-color: #D7DFEA;
  margin: 2%;
  font-size: 13pt;
  color: black;
  height: 150px;
  border-radius: 2%;
  box-shadow: 0 0 30px black;
  padding-top: 2%;

}

button {
  img {
    height: 30px;
  }
  background-color: #2d3f56;
  border: #2d3f56;
  margin-top: 60px;
}

button:active {
  border: #2d3f56 solid 2px;

}
button:hover{
  border: #2d3f56 solid 2px;
}

button:focus{
  border: #2d3f56 solid 2px;
}

.text-success {
  border: white solid 3px;
  margin: 2px;
  height: 591px;
  position: fixed;
  width: 1142px;
}

.pager {
  font-size: 40pt;
  color: black;
  margin-right: 30%;
  margin-top: 2%;
}

p {
  font-size: 20pt;
  color: black;
  margin-left: 10%;
  margin-top: 4%;
}

.btn{
  background-color: #D7DFEA;
}

.btn:hover{
  border:#D7DFEA solid 3px;
}

.btn:active{
  border:#D7DFEA solid 3px;
}

.btn:focus{
  border: #D7DFEA solid 2px;
}

.btn-default:hover{
  border:#D7DFEA solid 3px;
  background-color:#D7DFEA;
}

.btn-default:active{
  border:#D7DFEA solid 3px;
  background-color:#D7DFEA;
}

.btn-default:focus{
  border: #D7DFEA solid 2px;
  background-color:#D7DFEA;
}
.btn{
  margin-top: -14%;
  margin-left: 70%;
}

.btn-default{
    background-color:#D7DFEA;
  margin-top: 13%;
}