@import "bootstrap/bootstrap";
@import "varibles";

.container {
  .text-danger {
    height: 100%;
    position: fixed;
    width: 1000px;
  }
  height: 100%;
}
.btn{
  margin-left: 25%;
  background-color: #AAF4DE;
  box-shadow: 0 0 10px #00D494;
  margin-top: 5%;
}

.col-md-3 {
  .text-muted {
    background-color: #00D494;
    min-height: 100%;
    box-shadow: 0 0 30px black;
    position: fixed;
    width: 236px;
    padding-left: 1%;
    margin-top: -0.5%;
  }
}

.col-md-9 {
  width: 75%;
  background-color: #AAF4DE;
  opacity: 0.5;
  box-shadow: 0 0 30px #00D494;
  height: 100%;
  color: black;
  margin-top: -0.5%;
}



body {
  font-family: Century Gothic;
  background: white;

  img {
    width: 50%;
    margin-top: 20%;
    margin-left: 20%;
  }

  .text-success {
    font-family: Century Gothic;
    color: #AAF5DE;
    margin-top: 3%;
    // margin-left: -10px;
    font-size: 12pt;
  }

  .btn-block {
    background-color: #AAF4DE;
    color: #00D494;
    border: #00D494;;
    height: 40px;
    width: 80%;
    margin-left: 6%;
    margin-top: 85%;
    margin-bottom: 10%;
    font-family: Century Gothic;
    font-size: 11pt;
    border-radius: 3%;
  }

  .text-success:hover {
    color: #AAF4DE;
  }

}

.text-center {
  color: black;
  font-size: 30pt;
  margin-top: 5%;
}

.tabs-widget {
  .content {
    position: relative;
  }
}

body {
  padding: 10px;

}

#exTab1 .tab-content {
  color: black;
  padding: 5px 15px;
}


#exTab1 .nav-pills > li > a {
  border-radius: 0;
}


.nav-pills {
  li {
    background-color:#AAF4DE;
    color: black;
    border-radius: 10%;
    border: black;
  }
}

a{
  color: black;
  font-size: 14pt;
}
a:hover{
  color: black;
  font-size: 14pt;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: black;
  background-color: #fff;
  font-size: 14pt;
}

.tab-content{
  .row{
    width: inherit;
    //    height: inherit;
  }
}
article{
  margin-top: 5%;
  margin-left: 5%;
  background-color: white;
  box-shadow: 0 0 30px black;
  font-size: 11pt;
  height: 240px;
  width: 100px;
}
.text-danger:hover{
  color: black;
}