@import "bootstrap/bootstrap";
@import "varibles";

body {
  font-family: Century Gothic;
  background-color: #00D494;
  .text-center {
    color: white;
    font-size: 60pt;
  }
  header {
    img {
      width: 10%;
      height: 5%;
      margin-left: 20%;
      margin-top: 15px;
    }
  }
}

article {
  background-color: #AAF4DE;
  height: 100px;
  border: #289F7B 2px solid;
  box-shadow: 0 0 30px #008A60;
  border-radius: 3%;
  margin-top: 5%;
  a {
    color: #008A60;
  }
  a:hover{
    color: white;
    text-decoration: none;
  }
}

table {
  height: 100%;
  width: 100%;
  color: #008A60;
  font-size: 14pt;
}

td {
  padding-left: 5%;
}

nav {
  margin-left: 45%;
  font-size: 13pt;
  font-weight: bold;

  ul :hover {
    color: #00D494;
  }

}