@import "bootstrap/bootstrap";
@import "varibles";

.row{
  width: 120%;
}
body {
  font-family: Century Gothic;
  .active{
    font-size: 40pt;
    margin-top: 30%;
  }
.checkbox-inline{
  border-radius: 10%;
  background-color: thistle;
}
.label{
  font-family: Century Gothic;
  color:  thistle;
  margin-left: -10px;
}
  .input-lg {
    background-color: #bc586f;
    border-top: #bc586f 2px solid;
    border-left: #bc586f 2px solid;
    border-right: #bc586f 2px solid;
    border-bottom: thistle 2px solid;
    border-radius: 0%;
    outline: none;
    width: 300px;
    color: thistle;
  }
  .input-lg:hover {
    border-bottom:thistle 2px solid;
  }
  .input-lg:hover {
    border: #bc586f 2px solid;;
  }
  font-family: Century Gothic;
  .btn {
    margin-top: 7%;
    background-color: #bc586f;
    font-size: 18pt;
    color: thistle;
    margin-left: 8%;
  }
  min-width: 1000px;
  .text-left {
    background: #bc586f;
    border-bottom-left-radius: inherit;
    border-top-left-radius: inherit;
    box-shadow: 0 0 30px #2d3f56;
    padding-left: 5%;
    font-size: 18pt;
    color: thistle;
  }
  .text-center {
    background-color: #2c3d52;

    border-bottom-right-radius: inherit;
    border-top-right-radius: inherit;
    box-shadow: 0 0 30px #2d3f56;
  }
  img {
    width: 100%;
    margin-top: 40%;
  }
  .row {
    height: 700px;
    margin-top: 10%;
    border-radius: 10%;
  }
  background: #00D494;
  form {
    margin-top: 10%;
    background: #bc586f;
  }

  div {
    height: 80%;
    height: 100%;
    width: 100%;

  }
}


