@import "bootstrap/bootstrap";
@import "varibles";

.row{
  width: 120%;
}
body {

  background-image:  url(../images/backComp.jpg);
  font-family: Century Gothic;
  background-size: 100%;
  background-attachment: fixed;
  color: #EFC8D1;
  header {
    div {
      img {
        width: 10%;
        height: 5%;
        margin-left: 20%;
      }
    }
  }
}

header {
  div {
    .navbar {
      font-size: 13pt;
      font-weight: bold;
    }

  }
  nav {
    margin-top: 15px;
    margin-left: 48%;
    margin-bottom: -15px;
    ul :hover {
      color: #bc586f;
    }
  }
}

.row {
  margin-top: 50px;
}

body {
  div {
    article{
      border-bottom-left-radius: 6%;
      border-bottom-right-radius: 6%;
      background-color: #B6C3D4;
      border: 2px solid #2d3f56;
      color: #2d3f56;
      padding-left: -15px;
      padding-right: -15px;
      margin: 1%;
      font-size: 10pt;
      p {
        font-size: 18pt;
        font-weight: bold;
      }
      height: 370px;
    }
  }
}

footer {
  background-color: black;
  height: 100px;
  position: relative;
  //margin-bottom: -100px;
}

.text-center {
  font-size: 40pt;
  font-weight: bold;
  margin-left: -30px;
  color: #ffffff;
}

.text-hide {
  height: 150px;
  background-color: white;
  margin-left: -5%;
  margin-right: -5%;
}

.text-info{
  height:inherit;
  width: 100%
}

.img-responsive{
  padding-top: 7%;
  padding-left: 30%;
  color: #2d3f56;
}

.btn-default{
  margin-top: 5%;
  padding-left: 2%;
  background-color: #7c90a6;
  color: #2d3f56;
  border:#2d3f56 1px solid;
  border-radius: 6%;
  width: 70%;
  margin-left: 13%;
  height: 40px;
  img{
    float:right;
    margin-top: -6%;
  }
}

.left{
  height: 290px;
}

