@import "bootstrap/bootstrap";
@import "varibles";

.container {
  .text-danger {
    height: 100%;
    position: absolute;
    width: 1000px;
  }
  height: 100%;
}
.btn{
  margin-left: 25%;
  background-color:  #EFC8D1;
  box-shadow: 0 0 10px #bc586f;

}

.text-left{
  font-size: 18pt;
  margin-left: 2%;
  margin-top: 2%;
}
.col-md-3 {
  .text-muted {
    background-color: #bc586f;
    min-height: 100%;
    box-shadow: 0 0 30px black;
    position: fixed;
    width: 236px;
    padding-left: 1%;
    margin-top: -0.5%;
  }
}
.btn-info{
  width: 29%;
  height: 10%;
  color: #EFC8D1;
  background-color: #bc586f;
  box-shadow: 0 0 30px #bc586f;
  border:  #bc586f solid 2px;
  font-size: 12pt;
  margin-left: 13%;
  margin-top: 10%;
}

.btn-info:active{
  color:  #bc586f;
  background-color: #EFC8D1;
  border:  #bc586f solid 2px;

}
.btn-info:hover{
  color:  #bc586f;
  background-color: #EFC8D1;
  border:  #bc586f solid 2px;
}
.btn-info:visited{
  color:  #bc586f;
  background-color: #EFC8D1;
  border:  #bc586f solid 2px;
}
.col-md-9 {
  width: 75%;
  min-height: 100%;
  background-color: #EFC8D1;
  opacity: 0.5;
  box-shadow: 0 0 30px #bc586f;
  color: black;
  margin-top: -0.5%;
}

body {
  font-family: Century Gothic;
  background: white;

  img {
    width: 50%;
    margin-top: 20%;
    margin-left: 20%;
  }

  .text-success {
    font-family: Century Gothic;
    color: #D7DFEA;
    margin-top: 3%;
    font-size: 12pt;
  }

  .btn-block {
    background-color: #EFC8D1;
    color: #bc586f;
    border: #bc586f;;
    height: 40px;
    width: 80%;
    margin-left: 6%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: Century Gothic;
    font-size: 11pt;
    border-radius: 3%;
  }

  .text-success:hover {
    color: #EFC8D1;
  }

}

.text-center {
  color: black;
  font-size: 30pt;
  margin-top: 5%;
}

.tabs-widget {
  .content {
    position: relative;
  }
}

body {
  padding: 10px;

}

#exTab1 .tab-content {
  color: black;
  padding: 5px 15px;
}


#exTab1 .nav-pills > li > a {
  border-radius: 0;
}


.nav-pills {
  li {
    background-color: #EFC8D1;
    color: black;
    border-radius: 10%;
    border: black;
  }
}

a{
  color: black;
  font-size: 14pt;
}
a:hover{
  color: black;
  font-size: 14pt;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: black;
  background-color: #fff;
  font-size: 14pt;
}

.tab-content{
  .row{
    width: inherit;
    //    height: inherit;
  }
}
article{
  margin-top: 5%;
  margin-left: 5%;
  background-color: white;
  box-shadow: 0 0 30px black;
  font-size: 11pt;
  height: 220px;
  width: 100px;
  padding: 2%;
}
.text-danger:hover{
  color: black;
}

.left{
  height: 100px;
}

.text-primary{
  height: 100px;
  margin-top: 60px;
}

.input-lg{
  background-color:  #bc586f;
  border-radius: 0;
  border:  #bc586f solid 2px;
  border-bottom:  #EFC8D1 solid 2px;
  color: #EFC8D1;
  height: 20px;
}

.btn-xs{
  color:#EFC8D1;
  text-decoration: none;
  background-color:  #bc586f;
  border: 2px solid  #bc586f;
  font-size: 11pt;
  margin-left: 4%;
  width: 80%;
}

.btn-xs:hover{
  color: white;
  text-decoration: none;
  border: #bc586f solid 2px;
  background-color:  #bc586f;
}
.btn-xs:active{
  color:  white;
  text-decoration: none;
  background-color: #bc586f;
  border:  #bc586f solid 2px;
}

.btn-xs:visited{
  color:  white;
  text-decoration: none;
  background-color:  #bc586f;
  border:  #bc586f solid 2px;
}

.btn-info{
  color: #EFC8D1;
  text-decoration: none;
  background-color: #bc586f;
  border: 2px solid #bc586f;
  font-size: 10pt;
  margin-left: -4%;
  width: 100%;
}

.btn-info:hover{
  color: white;
  text-decoration: none;
  border: #bc586f solid 2px;
  background-color: #bc586f;
}
.btn-info:active{
  color:  white;
  text-decoration: none;
  background-color: #bc586f;
  border: #bc586f solid 2px;
}

.btn-info:visited{
  color:  white;
  text-decoration: none;
  background-color: #bc586f;
  border: #bc586f solid 2px;
}

.right{
  background-color: #bc586f;
  border: 2px solid #bc586f;
  color: #EFC8D1;
  font-size: 11pt;
  margin-top: 4%;
  width: 89%;
}

.right:hover{
  background-color:#bc586f;
  border: 2px solid#bc586f;
  color: #EFC8D1;
  font-size: 11pt;
  margin-top: 4%;
  width: 89%;
}
.right:active{
  background-color: #bc586f;
  border: 2px solid #bc586f;
  color: #EFC8D1;
  font-size: 11pt;
  margin-top: 4%;
  width: 89%;
}
.right:visited{
  background-color: #bc586f;
  border: 2px solid #bc586f;
  color: #EFC8D1;
  font-size: 11pt;
  margin-top: 4%;
  width: 89%;
}
input{color: #EFC8D1;}

input:hover{color: #EFC8D1;}